# Environment
NODE_ENV=development
PORT=5000

# CORS Configuration
CORS_URL=http://localhost:5173
CORS_ORIGIN=http://localhost:5173

# Server URL (used to serve static files)
SERVER_URL=http://localhost:5000

# Database Configuration
DB_URL=mongodb://localhost:27017
DB_NAME=lan_chat
DB_MIN_POOL_SIZE=2
DB_MAX_POOL_SIZE=5

# Token & Cookie Settings (in seconds)
COOKIE_VALIDITY_SEC=172800
ACCESS_TOKEN_VALIDITY_SEC=182800
REFRESH_TOKEN_VALIDITY_SEC=604800
TOKEN_ISSUER=api.zenchat.com
TOKEN_AUDIENCE=zenchat.com

# JWT Secret Key
JWT_SECRET_KEY=ad9acf5d38a4449da39dba841a4f339681f0a74bc7b014f9876cba55f48563fd
